.equipmentCategoryGrid {
    padding: 100px 0;
    @media only screen and (max-width: 1023px) {
        padding: 80px 0;
    }
    @media only screen and (max-width: 767px) {
        padding: 60px 0;
    }
    .site-container {
        .heading-container {
            margin-bottom: 80px;
            @media only screen and (max-width: 1023px) {
                margin-bottom: 40px;
            }
            @media only screen and (max-width: 767px) {
                margin-bottom: 20px;
            }
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            @media only screen and (max-width: 767px) {
                grid-template-columns: 1fr;
            }
            .single-card {
                display: flex;
                align-items: center;
                background-color: #E8E8E8;
                border-radius: 5px;
                overflow: hidden;
                transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
                &:hover {
                    background-color: $dark-blue;
                    color: $white;
                }
                .single-card-image {
                    width: calc(100% * (206 / 812));
                    height: 100%;
                    @media only screen and (max-width: 1200px) {
                        display: none;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        display: block;
                    }
                }
                .single-card-content {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    width: calc(100% * (606 / 812));
                    margin-left: auto;
                    flex-grow: 1;
                    height: 100%;
                    padding: 60px;
                    gap: 20px;
                    @media only screen and (max-width: 1200px) {
                        width: 100%;
                        padding: 40px;
                    }
                    @media only screen and (max-width: 767px) {
                        padding: 40px 28px;
                    }
                    .list-container {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        gap: 0 32px;
                        @media only screen and (max-width: 1023px) {
                            grid-template-columns: repeat(1, 1fr);
                        }
                        a {
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            gap: 10px;
                            padding: 2.5px;
                            border-bottom: 1px solid rgba(#707070, 0.5);
                            text-decoration: none;
                            font-weight: 350;
                            svg {
                                width: 9px;
                                height: 9px;
                                * {

                                    stroke: currentColor
                                }
                            }
                        }
                    }
                    .btn {
                        color: inherit;
                        transition: unset;
                        &:after {
                            background-color: currentColor;
                        }
                    }
                }
            }
        }
    }
}