.textWithCtaCards {
    margin: 150px 0;
    @media only screen and (max-width: 1200px) {
        margin: 100px 0;
    }
    @media only screen and (max-width: 767px) {
        margin: 60px 0;
    }
    .site-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 110px;
        @media only screen and (max-width: 1200px) {
            gap: 60px;
        }
        @media only screen and (max-width: 767px) {
            gap: 30px;
        }

        .subtext {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
            > * {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0 !important;
            }
            p, ul {
                max-width: 671px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            max-width: 1364px;
            margin-left: auto;
            margin-right: auto;
            @media only screen and (max-width: 767px) {
                grid-template-columns: 1fr;
            }
            .single-card {
                display: flex;
                align-items: center;
                background-color: #E8E8E8;
                border-radius: 5px;
                overflow: hidden;
                transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
                &:hover {
                    background-color: $dark-blue;
                    color: $white;
                }
                .single-card-image {
                    width: calc(100% * (206 / 812));
                    height: 100%;
                    @media only screen and (max-width: 1200px) {
                        display: none;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        display: block;
                    }
                }
                .single-card-content {
                    display: flex;
                    flex-direction: column;
                    width: calc(100% * (606 / 812));
                    margin-left: auto;
                    flex-grow: 1;
                    height: 100%;
                    padding: 60px;
                    @media only screen and (max-width: 1200px) {
                        width: 100%;
                        padding: 40px;
                    }
                    @media only screen and (max-width: 767px) {
                        padding: 40px 28px;
                    }
                    .subheading {
                        color: $orange;
                        margin-bottom: 14px;
                    }
                    .heading-text {
                        margin-bottom: 40px;
                    }
                    .btn {
                        color: inherit;
                        transition: unset;
                        margin-top: auto;
                        &:after {
                            background-color: currentColor;
                        }
                    }
                }
            }
        }
    }
}