.twoColumnCardBlock {
    margin: 110px 0 125px;
    @media only screen and (max-width: 1200px) {
        margin: 60px 0 80px;
    }
    .site-container {
        .text-container {
            display: grid;
            gap: 25px;
            grid-template-columns: 1fr;
            margin-bottom: 80px;
            text-align: center;
            @media only screen and (max-width: 1200px) {
                margin-bottom: 40px;
                gap: 20px;
            }
            .heading-container {

            }
            .subtext {

            }
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            @media only screen and (max-width: 767px) {
                grid-template-columns: repeat(1, 1fr);
                gap: 30px;
            }
            .card {
                position: relative;
                border-radius: 5px;
                overflow: hidden;
                aspect-ratio: 812 / 520;
                @media only screen and (max-width: 1023px) {
                    aspect-ratio: 6 / 5;
                }
                @media only screen and (max-width: 767px) {
                    aspect-ratio: 322 / 210;
                }
                .background-container {
                    position: relative;
                    >img, >video {
                        width: 100%;
                        height: auto;
                        object-fit: cover;
                        aspect-ratio: 812 / 520;
                        @media only screen and (max-width: 1023px) {
                            aspect-ratio: 6 / 5;
                        }
                        @media only screen and (max-width: 767px) {
                            aspect-ratio: 322 / 210;
                        }
                    }
                    &:after {
                        content: '';
                        display: block;
                        width: 100%;
                        height: 100%;
                        background: linear-gradient(180deg, rgba($dark-blue, 1) 0%, rgba($light-blue, 1) 100%);
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 1;
                        opacity: 0.8;
                        width: 100%;
                        height: auto;
                        object-fit: cover;
                        aspect-ratio: 812 / 520;
                        @media only screen and (max-width: 1023px) {
                            aspect-ratio: 6 / 5;
                        }
                        @media only screen and (max-width: 767px) {
                            aspect-ratio: 322 / 210;
                        }
                    }
                }
                .text-container {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 2;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 50px;
                    width: 100%;
                    padding: 70px 20px 20px;
                    margin-bottom: 0;
                    @media only screen and (max-width: 1200px) {
                        gap: 20px;
                        padding: 40px 20px 20px;
                    }
                    .logo-container {
                        width: 60%;
                        min-width: 197px;
                        >img, >video {
                            width: 100%;
                            height: auto;
                            object-fit: contain;
                            aspect-ratio: 440 / 147;
                        }
                    }
                }
            }
        }
    }
}