.news-card {
    display: block;
    text-decoration: none;
    background: unset;
    color: $theme-white;
    overflow: hidden;
    position: relative;
    * {
        color: $theme-white;
        @media only screen and (max-width: 767px) {
            // color: $black;
        }
    }
    .image-container {
        aspect-ratio: 438/564;
        width: 100%;
        height: auto;
        position: relative;
        transition: transform .5s ease-in-out;
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .hover-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($black, 0);
        transition: background-color .5s ease-in-out;
        .text-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            padding: 30px;
            @media only screen and (max-width: 767px) {
                padding: 20px;
            }
            .card-heading {
                .heading {
                    max-width: 230px;
                    @media only screen and (max-width: 767px) {
                        max-width: 100%;
                    }
                }
            }
            .details-container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
                * {
                    margin-bottom: 0;
                }
                .arrow-link {
                    .icon {
                        svg {
                            * {
                                stroke: $black;
                                @media only screen and (max-width: 767px) {
                                    // stroke: $theme-white;
                                }
                            }
                        }
                        
                    }
                }
                .detail {
                    text-align: right;
                }
            }
        }
    }
    &:hover {
        .image-container {
            transform: scale(1.05);
        }
        .hover-container {
            background-color: rgba($black, .5);
            @media only screen and (max-width: 767px) {
                // background-color: rgba($theme-white, .5);
            }
            .text-container {
                .icon {
                    .not-hover-icon {
                        transform: translate(50px, -50px);
                    }
                    .hover-icon {
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }
    }
}

.project-card {
    position: relative;
    text-decoration: none;
    overflow: hidden;
    
    .image-container {
        aspect-ratio: 1/1;
        width: 100%;
        height: auto;
        position: relative;
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    .hover-container {
        opacity: 0;
        transform: scale(1.1);
        transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        @media only screen and (max-width: 1024px) {
            position: relative;
            background: unset;
            color: $black;
            transform: unset;
            padding-top: 10px;
            height: auto;
            opacity: 1;
        }
        >* {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            @media only screen and (max-width: 1024px) {
                position: relative;
                top: unset;
                left: unset;
                height: auto
            }
        }
        .hover-image {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
        .text-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 40px;
            background-color: rgba($black, 0.7);
            color: $theme-white;
            @media only screen and (max-width: 1024px) {
                padding: 0;
                background-color: unset;
                color: $black;
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                flex-direction: row-reverse;
            }
            .categories {
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
                justify-content: flex-end;
                @media only screen and (max-width: 1024px) {
                    justify-content: flex-start;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    margin-left: 20px;
                    gap: 0;
                }
                .category {
                    margin: 0;
                    padding: 6px 11px;
                    text-transform: uppercase;
                    border: solid 1px currentColor;
                    border-radius: 100px;
                    @media only screen and (max-width: 1024px) {
                        padding: 7px 0;
                        border: unset;
                        text-align: right;

                    }
                }
            }
            .heading {
                margin-bottom: 20px;
            }
            .arrow-link {
                margin-bottom: 0;
                svg {
                    * {
                        stroke: $black;
                    }
                }
                @media only screen and (max-width: 1024px) {
                    svg {
                        * {
                            stroke: $theme-white;
                        }
                    }
                }
            }
        }
    }
    &:nth-child(3n) {
        @media only screen and (min-width: 768px) {
            width: 100%;
            grid-column: span 2;
            .image-container {
                aspect-ratio: 2/1;
            }
        }

    }
    &:hover {
        .hover-container {
            opacity: 1;
            transform: scale(1);
        }
    }
}

.archive-page {
    .filters-container {
        .site-container {
            padding: 200px 0 16px;
            margin-bottom: 90px;
            border-bottom: 1px solid $black;
            @media only screen and (max-width: 767px) {
                padding: 100px 0 16px;
                margin-bottom: 60px;
            }
        }
        .filters {
            .radio-filters {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                flex-wrap: wrap;
                gap: 20px;
                @media only screen and (max-width: 767px) {
                    display: none;
                }
            }
            .filter-item {
                display: flex;
                label {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 10px;
                    cursor: pointer;
                    text-transform: uppercase;
                    &::before {
                        content: '';
                        display: block;
                        width: 18px;
                        height: 18px;
                        min-width: 18px;
                        min-height: 18px;
                        max-width: 18px;
                        max-height: 18px;
                        border-radius: 50%;
                        appearance: none;
                        outline: 1px solid $black;
                        border: solid 4px $theme-white;
                        background-color: $theme-white;
                        transition: background-color .5s ease-in-out;
                    }
                }
                input {
                    display: none;
                    &:checked {
                        & + label {
                            &::before {
                                background-color: $black;
                            }
                        }
                    }
                }
            }
        }
        .select-container {
            display: none;
            position: relative;
            
            &:after {
                content: '';
                display: block;
                width: 16px;
                height: 8px;
                background-color: $black;
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                clip-path: polygon(
                    0 0%,
                    1px 0%,
                    50% calc(100% - 1px),
                    calc(100% - 1px) 0%,
                    100% 0%,
                    50% 100%
                );
                transition: transform .3s ease-in-out;
            }
            &:focus, &:hover {
                &:after {
                    transform: translateY(-50%) rotate(180deg);
                }
            }
            select {
                width: 100%;
                border: unset;
                font-size: 18px;
                background-color: unset;
                color: $black;
                appearance: none;
                outline: unset;
                position: relative;
                &:focus {
                    outline: unset;
                }
            }
            option {
                background-color: $theme-white;
                color: $black;
            }
            @media only screen and (max-width: 767px) {
                display: block;
            }
        }
    }
    .post-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        transition: opacity 0.3s ease-in-out, height 0.3s ease-in-out;
        opacity: 1;
        @media only screen and (max-width: 1024px) {
            grid-template-columns: 1fr 1fr;
        }
        @media only screen and (max-width: 767px) {
            grid-template-columns: 1fr;
        }
        &.loading {
            opacity: 0;
        }
        &.projects-grid {
            grid-template-columns: 1fr 1fr;
            @media only screen and (max-width: 767px) {
                grid-template-columns: 1fr;
            }
        }
    }
}