.site-footer {
    background-color: $dark-blue;
    color: $white;
    .site-container {
        padding: 135px 0 35px;
        display: grid;
        gap: 135px;
        @media only screen and (max-width: 1024px) {
            padding: 60px 0 30px;
            gap: 50px;
        }
        .top-container {
            display: grid;
            grid-template-columns: 1fr 190px 190px;
            gap: 50px;
            @media only screen and (max-width: 1024px) {
                grid-template-columns: 5fr 2fr 2fr;
            }
            @media only screen and (max-width: 767px) {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            .subtext-column {
                display: grid;
                gap: 7px;
                >* {
                    margin: 0;
                    max-width: 620px;
                }

            }
            .details-container {
                padding-top: 40px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                @media only screen and (max-width: 767px) {
                    padding-top: 0;
                }
                a {
                    padding-bottom: 5px;
                    display: block;
                    width: max-content;
                    max-width: 100%;
                    &:not(.linkedin-link) {
                        text-decoration: none;
                    }
                    &.linkedin-link {
                        display: flex;
                        align-items: center;
                        gap: 7px;
                        background: unset;
                        svg {
                            width: 13px;
                            height: 13px;
                            transition: all .2s ease-in-out;
                        }
                        &:hover {
                            background: unset;
                            svg {
                                transform: translateX(2px) translateY(-2px);
                            }
                        }
                    }
                }

            }
            .address-column {
                padding-top: 40px;
                line-height: 1.4;
                @media only screen and (max-width: 767px) {
                    padding-top: 0;
                }
                p {
                    line-height: 1.4;
                }
            }
        }
        .bottom-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            @media only screen and (max-width: 767px) {
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column-reverse;
            }
            * {
                font-size: 12px;
                @media only screen and (max-width: 767px) {
                    font-size: 10px;
                }
            }
            .copyright-container {
                font-weight: 350;
                
            }
            .policies-menu-container {
                ul {
                    display: flex;
                    padding: 0;
                    li {    
                        list-style: none;

                        &:not(:last-child) {
                            &:after {
                                content: '|';
                                margin: 0 3px;
                                color: $orange;
                            }
                        }
                        a {
                            padding-bottom: 2px;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}